<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            position: static;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 133px;
           
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }

        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: blue;
            width: 45%;
            height: 70vh;
            display: inline-block;
            margin: 0 12px;
        }

        footer {
            background-color: bisque;
            height: 100px;
        }

        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;
            height: 50px;
            text-align: center;
        }
        .orange-box{

            
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        
        <div class="text-box">
            <p>wellcome to   web Development</p>
        </div>
        <div class="orangebox">
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>